:root {
    --background            : #121a21;
    --background-header     : #2f7ea0cb;
    --background-main       : #192229;
    --background-components :  #212E36;
    --text-color            : #FAFDFF;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
}
*,
*:before,
*:after {
    box-sizing: inherit;
}
body{
    background-color: var(--background);
    font-family: 'Source Sans Pro', sans-serif;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.limit{
    margin: 0 auto;
    max-width: 100rem;
}
.text{
    margin: 0;
    padding: 0;
    font-size: 1.8rem;
    color: var(--text-color);
}
.header{
    background-color: var(--background-header);
    height: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.header--img{
    width: 5rem;
}
.main{
    background: var(--background-main);
    display: flex;
}
.main--aside{
    background-color: var(--background-components);
    width: 40rem;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 3rem;
}
.main--container{
    display: grid;
    justify-content: center;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:    "five five three three"
                            "five five two one"
                            "five five two four";
    width: 100vw;
    height: 100vh;
    margin: 5px;
}
.item{
    align-items: center;
    background: var(--background-components);
    display: flex;
    padding: 5px;
    justify-content: center;
    box-shadow: 0px 1px 5px rgba(10, 14, 17, 0.527);
}
.five{
    grid-area: five;
}
.three{
    grid-area: three;
}
.two{
    grid-area: two;
}
.one{
    grid-area: one;
}
.four{
    grid-area: four;
}
@media screen and (max-width: 768px){
    .main--aside{
        width: 25rem;
    }
    .main--container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:"five five two"
                            "five five two"
                            "five five one"
                            "three three four";
    }
}
@media screen and (max-width: 480px){
    .main{
        flex-direction: column-reverse;
    }
    .main--aside{
        width: 100%;
        height: 20rem;
    }
    .main--container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:"five five"
                            "five five"
                            "five five"
                            "three three"
                            "two one"
                            "two four";
    }
}